<html>
	<head>
		<title>Weather ... ?</title>
		<meta charset="utf-8">
		<link rel="icon" href="/static/icon.png">
		<style>
			body {
				font-family:Arial, sans-serif;
				top: 0px;
				padding:50px;
				padding-bottom:50px;
				position:relative;
				background:white;
				color:black;
				{{#theme}}
					background:#2a2a2a;
					color:white;
				{{/theme}}
			}
			p, div {
				font-size:1em;
			}
			input {
				padding:5px;
				border:1px transparent;
				background:#ddd;
				box-shadow:3px 3px 5px #aaa;
				font-size:1em;
				border-radius:4px;
				{{#theme}}
					background:#444;
					color:white;
					box-shadow:3px 3px 5px #111;
				{{/theme}}
			}
			button {
				font-family:arial;
				padding:6px;
				border:1px transparent;
				background:#ddd;
				box-shadow:3px 3px 5px #aaa;
				font-size:1em;
				cursor:pointer;
				font-weight:bold;
				border-radius:4px;
				{{#theme}}
					background:#444;
					color:white;
					box-shadow:3px 3px 5px #111;
				{{/theme}}
			}
			.buttonDark {
				color:white;
				cursor:pointer;
				background:#444;
				{{#theme}}
					background:#ddd;
					color:black;
				{{/theme}}
			}
			.form {
				padding:5px;
				text-align:center;
			}
			h1, h2, h3, h4, h5 {
				text-align:center;
			}
			table {
				border-collapse:collapse;
				width:100%;
			}
			td {
				text-align:left;
				padding:15px;
				padding-left:30px;
			}
			tr:nth-child(even) {background-color: #f2f2f2;}
			{{#theme}}
				tr:nth-child(even) {background-color: #444;}
			{{/theme}}
			tr:hover {
				background-color: #ddd;
				{{#theme}}
					background-color:#222;
				{{/theme}}
			}
			th {
				padding:10px;
				font-size:1.2em;
				background-color:#ddd;
				min-width:150px;
				text-align:left;
				padding-left:30px;
				{{#theme}}
					background-color:#222;
				{{/theme}}
			}
			.header {
				position:relative;
				z-index:9;
				background:transparent;
				padding:10px 50px;
				background-color:#fff;
				{{#theme}}
					background-color:#2a2a2a;
				{{/theme}}
				overflow:auto;
				top:0;
				overflow:auto;
				border-radius: 4px;
			}
			#floatdiv {
				position:fixed;
				top:-50px;
				height:200%;
				width:2px;
				background:red;
				z-index:99;
			}
			#floatdiv:hover {
				background:darkred;
			}
			#nooo {
				position:fixed;
				top:5;
				left:5;
			}
			.footer {
				background-color:lightgrey;
				padding:10px;
				margin-top:20px;
				font-size:15px;
				font-weight:bold;
			}
			.githubButton {
				color:black;
				text-decoration:none;
				border: 1px solid #ccc;
				border-radius:3px;
				padding:3px 7px;
				background: rgb(175,175,175);
				background: linear-gradient(0deg, rgba(226,235,234,1) 0%, rgba(255,255,255,1) 100%);
			}
			.githubButton:hover {
				background: rgb(226,235,234);
				border-color: #aaa;
			}
		</style>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</head>
	<body>
	<div class="header">
		<h3 style="padding:2px; margin:2px;" >Enter Location:</h3>
		<div class="form">
			{{^latitude}}
			Latitude <input id="lat" type="number" value="38.466630">
			Longitude <input id="long" type="number" value="-78.880290">
			{{/latitude}}
			{{#latitude}}
			Latitude <input id="lat" type="number" value="{{latitude}}">
			Longitude <input id="long" type="number" value="{{longitude}}">
			{{/latitude}}
			<button id="forecastButton" onclick="window.location.href='/forecast/'+document.getElementById('lat').value+'/'+document.getElementById('long').value{{#theme}}+'/dark'{{/theme}}">Get Forecast</button>
			<button id="autoButton" onclick="getLocation();">Detect location</button>
			{{^refresh}}
			{{^theme}}<button class="buttonDark" onclick="window.location.href=window.location.href+'/dark'" aria-label="Dark theme"><img style="margin:0px; margin-bottom:-6px; padding:0px; position:relative; height:20px;" src="/static/icon.png"> Dark theme</button>{{/theme}}
			{{#theme}}<button class="buttonDark" onclick="window.location.href=window.location.href.replace('/dark', '')" aria-label="Light theme"><img style="margin:0px; margin-bottom:-6px; padding:0px; position:relative; height:20px;" src="/static/icon.png"> Light theme</button>{{/theme}}
			<br>
			{{/refresh}}
		</div>
		<script>
		
var xxx = document.getElementById("autoButton");
var yyy = document.getElementById("forecastButton");
function getLocation() {
	xxx.innerHTML = "Detecting...";
	yyy.style.display = 'none';
	console.log(window.parent.document.location.protocol);
	if(window.parent.document.location.protocol === 'http:') {
		xxx.innerHTML = "Error";
		yyy.style.display = 'inline';
		alert("Oops. Autodetecting location is only available on a secure connection.");
	}else {
		navigator.geolocation.getCurrentPosition(showPosition);
	}
}

function showPosition(position) {
	yyy.style.display = 'inline';
	xxx.style.display = 'none';
	yyy.style.background = 'lightgreen';
	console.log(position);
	document.getElementById('lat').value = Math.floor(position.coords.latitude*1000000)/1000000;
	document.getElementById('long').value = Math.floor(position.coords.longitude*1000000)/1000000;
}
		</script>
	</div>
		{{#refresh}}
			<h3>Loading weather data...</h3>
			<script>
				setTimeout(function() {
					location.reload();
				}, 1000);
			</script>
		{{/refresh}}
		
		{{#error}}
			<h3>Error getting weather data! (position {{latitude}}, {{longitude}})</h3>
			<h4>This could be because of an <b style="color:darkred;">invalid location</b> or a <b style="color:darkred;">temporary API outage</b>.<br>Retrying in 25 seconds...</h4>
			<script>
				setTimeout(function() {
					location.reload();
				}, 25000);
			</script>
		{{/error}}
		
		{{#forecast}}
		<h2>7-Day forecast</h2>
		<div id="chartContainer0" style="height: 200px; width: 100%; position: relative"></div>
		<div id="chartContainer3" style="height: 250px; width: 100%; position: relative"></div>
		<div id="chartContainer2" style="height: 200px; width: 100%; position: relative"></div>
		<br>
		<button onclick="document.getElementById('dailyDetails').style.display = 'none'; document.getElementById('dailyhide').style.display = 'inline';">- Hide Table</button>
		<button id="dailyhide" style="display:none;" onclick="document.getElementById('dailyDetails').style.display = 'block';">+ Expand Table</button>
		<div id="dailyDetails" style="display:block;">
			<br>
			<table>
				<tr>
					<th>Time</th><th>Temperature</th><th>Description</th>
				</tr>
				{{ &sevenDay.table }}
			</table>
		</div>
		<script>
CanvasJS.addColorSet("default2",
	[//colorSet Array
	"#000000",
	"#999",
	"#0066ff",
	{{#theme}}"lightgreen",{{/theme}}
	{{^theme}}"green",{{/theme}}
	"#0099ff"                
	]);
CanvasJS.addColorSet("default3",
	[//colorSet Array
	"#000000",
	"#ff5050",
	//"#0066ff",
	"#90EE90",
	"#0099ff"                
	]);
CanvasJS.addColorSet("default1",
	[//colorSet Array
	"#000000",
	"#ff5050",
	"#0066ff",
	"#90EE90",
	"#0099ff"       
	]);

// TEMPERATURE
	
var chart = new CanvasJS.Chart("chartContainer0", {
	colorSet:"default3",
	{{^theme}}
	theme: 'light1',
	{{/theme}}
	{{#theme}}
	theme: 'dark1',
	{{/theme}}
	axisY: {
		interval: 10,
		includeZero: false,
		gridThickness: 1,
		gridColor:'lightgrey'
	},
	axisX: {
		gridThickness: 1,
		gridColor: 'lightgrey'
	},
	toolTip:{
		shared: true,
		borderColor: "#2E8B57",
		{{^theme}}
		backgroundColor: 'light1',
		{{/theme}}
		{{#theme}}
		backgroundColor: '#333',
		{{/theme}}
		contentFormatter: function (e) {
			let content = " ";
			for (let i = 0; i < e.entries.length; i++) {
				let point = e.entries[i].dataPoint;
				if(point.precipChance !== undefined) {
					let days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
					let months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
					let day = days[point.x.getDay()];
					let month = months[point.x.getMonth()];
					let hours = point.x.getHours();
					let apm = "AM";
					if(hours > 11 && hours < 24) {
						apm = "PM";
					}
					if(hours > 12) {
						hours-=12;
					}
					if(hours == 0) {
						hours = 12;
					}
					//console.log(point.x);
					//console.log(point.date);
					let dateString = hours+":00 "+apm+" - "+day+", "+month+" "+point.x.getFullYear();
					content+= "<span style='font-size:1.25em;'>"+dateString+"</span><br><b style='color:#ff3030;'>Temperature:</b> "+Math.floor(point.temperature)+" F<br><b style='color:#2288ff;'>Precip chance:</b> "+Math.floor(point.precipChance)+" %<br><b style='color:#2288ff;'>Precip. Accumulation:</b> "+Math.floor(point.precipAccum)+" in<br><b style='color:{{#theme}}lightgreen{{/theme}}{{^theme}}green{{/theme}};'>Humidity:</b> "+Math.floor(point.humidity)+" %<br><b style='color:#ff3030;'>Wind Speed:</b> "+Math.floor(point.windSpeed)+" mph<br><b style='color:#ff3030;'>Wind direction:</b> "+Math.floor(point.windDirection)+"<br><b style='color:{{#theme}}lightgrey{{/theme}}{{^theme}}grey{{/theme}};'>Cloud Cover:</b> "+Math.floor(point.cloudCover)+" %<br><br>";
					return content;
				}
			}
			content+= "No precise data<br> for this time.";
			return content;
		}
	},
	options: {
		elements: {
			point: {
				radius: 0
			}
		}
	},
	legend:{
		cursor: "pointer",
		fontSize: 16,
		itemclick: toggleDataSeries,
	},
	data: [
	{
		name: "TooltipWeather",
		type: "spline",
		legendText: "Thunder",
		markerType: "none",
		showInLegend: false,
		dataPoints: [
			{{&allWeather}}
		]
	},
	{
		legendText: "Temperature",
		markerType: "none",
		type: "spline",
		yValueFormatString: "<b>## F</b>",
		showInLegend: true,
		dataPoints: [
			{{&temperature}}
		]
	}
	]
});
chart.render();

// PRECIP , CLOUD COVER , HUMDITY

var chart3 = new CanvasJS.Chart("chartContainer3", {
	colorSet:"default2",
	{{^theme}}
	theme: 'light1',
	{{/theme}}
	{{#theme}}
	theme: 'dark1',
	{{/theme}}
	axisY: {
		interval: 25,
		includeZero: false,
		suffix: "",
		gridThickness: 1,
		gridColor: 'lightgrey'
	},
	axisX: {
		gridThickness: 1,
		gridColor: 'lightgrey'
	},
	toolTip:{
		shared: true,
		borderColor: "#2E8B57",
		{{^theme}}
		backgroundColor: 'light1',
		{{/theme}}
		{{#theme}}
		backgroundColor: '#333',
		{{/theme}}
		contentFormatter: function (e) {
			let content = " ";
			for (let i = 0; i < e.entries.length; i++) {
				let point = e.entries[i].dataPoint;
				if(point.precipChance !== undefined) {
					let days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
					let months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
					let day = days[point.x.getDay()];
					let month = months[point.x.getMonth()];
					let hours = point.x.getHours();
					let apm = "AM";
					if(hours > 11 && hours < 24) {
						apm = "PM";
					}
					if(hours > 12) {
						hours-=12;
					}
					if(hours == 0) {
						hours = 12;
					}
					//console.log(point.x);
					//console.log(point.date);
					let dateString = hours+":00 "+apm+" - "+day+", "+month+" "+point.x.getFullYear();
					content+= "<span style='font-size:1.25em;'>"+dateString+"</span><br><b style='color:#2288ff;'>Precip chance:</b> "+Math.floor(point.precipChance)+" %<br><b style='color:#2288ff;'>Precip. Accumulation:</b> "+Math.floor(point.precipAccum)+" in<br><b style='color:{{#theme}}lightgreen{{/theme}}{{^theme}}green{{/theme}};'>Humidity:</b> "+Math.floor(point.humidity)+" %<br><b style='color:{{#theme}}lightgrey{{/theme}}{{^theme}}grey{{/theme}};'>Cloud Cover:</b> "+Math.floor(point.cloudCover)+" %<br><br>";
					return content;
				}
			}
			content+= "No precise data<br> for this time.";
			return content;
		}
	},
	options: {
		elements: {
			point: {
				radius: 0
			}
		}
	},
	legend:{
		cursor: "pointer",
		fontSize: 16,
		itemclick: toggleDataSeries,
	},
	data: [
	{
		name: "TooltipWeather",
		type: "spline",
		legendText: "Thunder",
		markerType: "none",
		showInLegend: false,
		dataPoints: [
			{{&allWeather}}
		]
	},
	{
		legendText: "Cloud Cover",
		type: "splineArea",
		markerType: "none",
		legendMarkerType: "circle",
		yValueFormatString: "##",
		showInLegend: true,
		dataPoints: [
			{{&cloud}}
		]
	},
	{
		legendText: "Precip. % chance",
		type: "splineArea",
		markerType: "none",
		yValueFormatString: "##",
		showInLegend: true,
		dataPoints: [
			{{&precipitation}}
		]
	},
	{
		legendText: "Humidity",
		type: "spline",
		markerType: "none",
		legendMarkerType: "circle",
		yValueFormatString: "##",
		showInLegend: true,
		dataPoints: [
			{{&humidity}}
		]
	}
	]
});
chart3.render();

// WIND

var chart2 = new CanvasJS.Chart("chartContainer2", {
	colorSet:"default1",
	title:{
		text: ""
	},
	{{^theme}}
	theme: 'light1',
	{{/theme}}
	{{#theme}}
	theme: 'dark1',
	{{/theme}}
	axisY: {
		includeZero: false,
		suffix: "",
		gridThickness: 1,
		gridColor: 'lightgrey'
	},
	axisX: {
		gridThickness: 1,
		gridColor: 'lightgrey'
	},
	toolTip: {
		{{^theme}}
		backgroundColor: 'light1',
		{{/theme}}
		{{#theme}}
		backgroundColor: '#333',
		{{/theme}}
		shared: true,
		borderColor: "#2E8B57",
		contentFormatter: function (e) {
			let content = " ";
			for (let i = 0; i < e.entries.length; i++) {
				let point = e.entries[i].dataPoint;
				if(point.precipChance !== undefined) {
					//console.log(point);
					let days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
					let months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
					let day = days[point.x.getDay()];
					let month = months[point.x.getMonth()];
					let hours = point.x.getHours() + 1;
					let apm = "AM";
					if(hours > 11 && hours < 24) {
						apm = "PM";
					}
					if(hours > 12) {
						hours-=12;
					}
					let dateString = hours+":00 "+apm+" - "+day+", "+month+" "+point.x.getFullYear();
					content+= "<span style='font-size:1.25em;'>"+dateString+"</span><br><b style='color:#2288ff;'>Precip. Accumulation:</b> "+Math.floor(point.precipAccum)+" in<br><b style='color:#ff3030;'>Wind Speed:</b> "+Math.floor(point.windSpeed)+" mph<br><b style='color:#ff3030;'>Wind direction:</b> "+Math.floor(point.windDirection)+"<br><br>";
					
					return content;
				}
			}
			content+= "No precise data<br> for this time.";
			return content;
		}
	},
	options: {
		elements: {
			point: {
				radius: 0
			}
		}
	},
	legend:{
		cursor: "pointer",
		fontSize: 16,
		itemclick: toggleDataSeries,
	},
	data: [
	{
		name: "TooltipWeather",
		type: "spline",
		legendText: "Thunder",
		markerType: "none",
		showInLegend: false,
		dataPoints: [
			{{&allWeather}}
		]
	},
	{
		legendText: "Wind speed",
		type: "spline",
		markerType: "none",
		yValueFormatString: "## mph",
		showInLegend: true,
		dataPoints: [
			{{&windSpeed}}
		]
	},
	{
		legendText: "Precip. Accum. Total",
		type: "splineArea",
		markerType: "none",
		legendMarkerType: "circle",
		yValueFormatString: "##",
		showInLegend: true,
		dataPoints: [
			{{&precipitationTotal}}
		]
	}
	]
});
chart2.render();

function positionImage(image, index) {
	var imageCenter = chart.axisX[0].convertValueToPixel(chart.data[0].dataPoints[index].x);
	var imageTop =  chart.axisY[0].convertValueToPixel(chart.axisY[0].maximum);

	image.width("40px")
	.css({ "left": imageCenter - 20 + "px",
	"position": "absolute","top":imageTop + "px",
	"position": "absolute"});
}
function formatter(e) { 
	if(e.index === 0 && e.dataPoint.x === 0) {
		return " Min " + e.dataPoint.y[e.index] + "°";
	} else if(e.index == 1 && e.dataPoint.x === 0) {
		return " Max " + e.dataPoint.y[e.index] + "°";
	} else{
		return e.dataPoint.y[e.index] + "°";
	}
}
function toggleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else{
		e.dataSeries.visible = true;
	}
	chart.render();
}
function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
		x: evt.clientX - rect.left,
		y: evt.clientY - rect.top
    };
}
let elementsList = [];
for(let xxy = 0; xxy < document.querySelectorAll(".canvasjs-chart-container > .canvasjs-chart-canvas").length; xxy++) {
	if(document.querySelectorAll(".canvasjs-chart-container > .canvasjs-chart-canvas")[xxy]) {
		let element = document.querySelectorAll(".canvasjs-chart-container > .canvasjs-chart-canvas")[xxy];
		elementsList.push(element);
		element.addEventListener('mousemove', function(evt) {
			let pos = getMousePos(element, evt);
			let context = element.getContext("2d");
			context.beginPath();
			context.moveTo(pos.x, 0);
			context.lineTo(pos.x, element.height);
			context.lineWidth = 1;
			context.strokeStyle = "#ff0000";
			context.stroke();
		});
		//console.log(element);
	}
}
		</script>
		{{/forecast}}
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		
		{{#data}}
			<h3>Data use</h3>
			<p style="text-align:left; font-size:1.1em;">
			NOTE: For the purpose of this page, location data includes the weather data associated with said location data.
			<br><br><b>Data Collection</b><br>
			Location data is collected in order to get the appropriate forcast for your area.
			Other information may be collected for analytics/statistics.
			<br><br><b>Data Storage</b><br>
			Location data is saved only temporarily, in order to not have to load the data every time a page is requested.<br>
			Data for each location expires every 2-3 hours in order to keep forecasts updated. After data for a location expires, it will not be updated until the weather for that location is requested again.
			Data is deleted each time the server restarts.
			<br><br><b>Cookies</b><br>
			This site does not use cookies.
			</p>
		{{/data}}
		<br><br>
		<a class="githubButton" href="https://github.com/99banana/newweather" aria-label="View source code on GitHub"><img style="margin:0px; margin-bottom:-5px; padding:0px; position:relative; height:20px;" src="/static/GitHub-Mark-64px.png"> View source code on GitHub</a>
		<a onclick="window.location.href='/data'{{#theme}}+'/dark'{{/theme}}" href="#" aria-label="Data collection information">Data use/storage information</a>
	</body>
</html>